
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello, 2021! &#8212; Home  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Michael's Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="hello-2021">
<h1>Hello, 2021!<a class="headerlink" href="#hello-2021" title="Permalink to this headline">¶</a></h1>
<p>Today is the first day of the new year! If you’re reading this, then congratulations for making it through 2020 together. That was quite the experience.</p>
<p>I took a bit of a hiatus over the holiday season to spend time with those in my life who matter most. Apologies if you were hoping for new content, but alas it’s been about 6 weeks since our last blog post. But, now that the new year is upon us, it’s time to get back into it.</p>
<p>As a software developer, I’ve always had a somewhat mystic respect for the systems and platforms on which my code runs. Since I don’t come from your prototypical computer science background, I have to admit however that my understanding of these systems leaves something to be desired. I’m certainly not ashamed or regretful of my journey to get to where we are now. Part of me wonders if I would even be in the position I am currently, where I enjoy the work that I do, if I had taken the sort of “bottom-up” computer science tract that is typical of academia. Nevertheless, I feel as if my understanding of the field is very much abstracted away from the lower levels, and if I wish to learn more and develop as a software developer myself, I need to start digging down.</p>
<p>So in the new year, I anticipate that I’ll continue to blog on my thoughts and perspectives in regards to the Python ecosystem. However I also plan to use this platform as a means to teach myself some of the lower level concepts to software development and dev-ops. To a certain degree I recognize that this ecosystem can be ‘turtles all the way down’ - but code has to run somewhere, and I want to understand that “somewhere” better.</p>
<p>So that’s my plan for 2021. And if you the reader so wish to come along for the journey, I’ll gladly have you.</p>
<p>- Michael</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>If you enjoyed this post, be sure to</em> <a class="reference external" href="https://www.linkedin.com/in/1mikegrn/">follow</a> <em>me on LinkedIn, where I’ll be posting more content regularly. You can find previous content at my blog’s website,</em> <a class="reference external" href="https://1mikegrn.github.io/blog">1mikegrn.github.io/blog</a></p>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../2020_11_13/">
    
    Yielding Results, Yielding Control
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  </span>
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">Home</a></h1>









  
  
  <h2>
  
  
    01 January 2021
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/michael-green/">Michael Green</a>
      
    </li>
  

  
  <li id="location"><span>Location:</span>
    
      
      <a href="../../blog/location/california/">California</a>,
      
    
      
      <a href="../../blog/location/united-states/">United States</a>
      
    </li>
  

  

  
  <li id="category"><span>Category:</span>
    
      
      <a href="../../blog/category/housekeeping/">Housekeeping</a>
      
    </li>
  

  
  
  </ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://1mikegrn.github.io">1mikegrn.github.io</a></li>
<li class="toctree-l1"><a class="reference external" href="https://1mikegrn.github.io/blog/about">About</a></li>
</ul>


  <h3><a href="../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../2020_11_13/">13 November - Yielding Results, Yielding Control</a></li>
    
      <li><a href="../2020_10_30/">30 October - Yielding Generators</a></li>
    
      <li><a href="../2020_10_23/">23 October - Iterating right along…</a></li>
    
      <li><a href="../2020_10_16/">16 October - Python’s “with” keyword - in context</a></li>
    
      <li><a href="../2020_9_6/">06 September - In Python, decorators are where it’s @</a></li>
    
  </ul>

  <h3><a href="../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/generators/">Generators</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/python/">Python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/context-managers/">context managers</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/decorators/">decorators</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/iterators/">iterators</a></li>
      
    
  </ul>

  <h3><a href="../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../blog/category/context-managers/">Context Managers (1)</a></li>
    
  
    
    <li><a href="../../blog/category/decorators/">Decorators (1)</a></li>
    
  
    
    <li><a href="../../blog/category/housekeeping/">Housekeeping (1)</a></li>
    
  
    
    <li><a href="../../blog/category/iterators/">Iterators (3)</a></li>
    
  
  </ul>

  <h3><a href="../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2021/">2021 (1)</a></li>
    
  
    
    <li><a href="../../blog/2020/">2020 (5)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michael Green.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2021_1_1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>