
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Iterating right along… &#8212; Home  documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="author" title="About these documents" href="../../about/" />
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
  
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  
  <link rel="alternate" type="application/atom+xml"  href="../../blog/atom.xml" title="Michael's Blog">
  
  
  <style type="text/css">
    ul.ablog-archive {list-style: none; overflow: auto; margin-left: 0px}
    ul.ablog-archive li {float: left; margin-right: 5px; font-size: 80%}
    ul.postlist a {font-style: italic;}
    ul.postlist-style-disc {list-style-type: disc;}
    ul.postlist-style-none {list-style-type: none;}
    ul.postlist-style-circle {list-style-type: circle;}
  </style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="iterating-right-along">
<h1>Iterating right along…<a class="headerlink" href="#iterating-right-along" title="Permalink to this headline">¶</a></h1>
<img alt="../../_images/iterator.jpg" src="../../_images/iterator.jpg" />
<p>Over the last few blog posts we’ve taken the time to discuss how to create various objects within the scope of the Python data model. To reiterate, the Python data model is a set of hooks which allow developers to construct objects which interact with some of the core functionality of the Python programming language. We’ve previously looked at how to build <code class="code docutils literal notranslate"><span class="pre">__enter__()</span></code> and <code class="code docutils literal notranslate"><span class="pre">__exit__()</span></code> strategies for use in context managers.</p>
<p>For today’s post, we’re going to continue with these variations on a theme and look into building Iterators.</p>
<div class="section" id="iterators-and-the-for-loop">
<h2>Iterators and the <code class="code docutils literal notranslate"><span class="pre">for</span></code> loop<a class="headerlink" href="#iterators-and-the-for-loop" title="Permalink to this headline">¶</a></h2>
<p>Python is kind of a quirky language. It has many subtle differences that make it unique in terms of its implementation. One of these quirks that often goes unnoticed is how the <code class="code docutils literal notranslate"><span class="pre">for</span></code> loop functions within Python.</p>
<p>If you’ve ever done any programming in <code class="code docutils literal notranslate"><span class="pre">C</span></code> or mostly any other C-style language, you’ll recognize that the basic <code class="code docutils literal notranslate"><span class="pre">for</span></code> loop is constructed as the following:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span> <span class="nf">main</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="n">i</span><span class="o">&lt;</span><span class="mi">10</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%d &quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>where in <code class="code docutils literal notranslate"><span class="pre">C</span></code>, the <code class="code docutils literal notranslate"><span class="pre">for</span> <span class="pre">(</span> <span class="pre">)</span></code> syntax describes an initialization statement, a conditional statement, and an updating statement for the scope of the loop as it is executed.</p>
<p>This mental model for the <code class="code docutils literal notranslate"><span class="pre">for</span></code> loop here is pretty ubiquitous across many of the popular programming languages. However it is fundamentally incorrect when considering Python’s <code class="code docutils literal notranslate"><span class="pre">for</span></code> loop protocol. As an example, the Python interpreter has no issue executing the following…</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;this&#39;</span><span class="p">,</span> <span class="s1">&#39;that&#39;</span><span class="p">,</span> <span class="s1">&#39;wait we started with numbers why are we looping over strings now...&#39;</span><span class="p">]:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
</pre></div>
</div>
<p>…even though we clearly don’t have any initialization, conditional, or updating statements in this protocol.</p>
<p>The difference here with the Python approach harks back to a comment we made in the <a class="reference external" href="https://1mikegrn.github.io/blog/posts/2020_10_16/">previous</a> blog post regarding Python objects. In Python, everything is an object. As such, the mental model for these <code class="code docutils literal notranslate"><span class="pre">for</span></code> loops mirrors that mentality and is thus more so of the form:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">&lt;</span><span class="n">each</span> <span class="nb">object</span> <span class="n">x</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">container</span> <span class="nb">object</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="n">use</span><span class="p">(</span><span class="o">&lt;</span><span class="n">each</span> <span class="nb">object</span> <span class="n">x</span><span class="o">&gt;</span><span class="p">)</span>
</pre></div>
</div>
<p>Where the <code class="code docutils literal notranslate"><span class="pre">for</span></code> loop is iteratively calling each object <code class="code docutils literal notranslate"><span class="pre">x</span></code> from a sequence of objects defined in a container which is iterable.</p>
</div>
<div class="section" id="custom-iterables">
<h2>Custom iterables<a class="headerlink" href="#custom-iterables" title="Permalink to this headline">¶</a></h2>
<p>The Python data model provides two hooks which allow us to create custom iterables that hook into this iterator protocol; these hooks are <code class="code docutils literal notranslate"><span class="pre">__iter__()</span></code> and <code class="code docutils literal notranslate"><span class="pre">__next__()</span></code>. The <code class="code docutils literal notranslate"><span class="pre">__iter__()</span></code> method returns the object which is the iterable (in this case, <code class="code docutils literal notranslate"><span class="pre">self</span></code>). Iterable objects then contain a <code class="code docutils literal notranslate"><span class="pre">__next__()</span></code> method, which the Python interpreter continuously calls as the iteration progresses, until <code class="code docutils literal notranslate"><span class="pre">__next__()</span></code> raises a <code class="code docutils literal notranslate"><span class="pre">StopIteration</span></code> exception. When this exception is raised, Python exits the iteration. If no <code class="code docutils literal notranslate"><span class="pre">StopIteration</span></code> exception is raised, the object will continuously iterate (which can be useful in some contexts, but that’ll be for a later post).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">CountByTwos</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">stop</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">internal_value</span> <span class="o">=</span> <span class="n">start</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">stop</span> <span class="o">=</span> <span class="n">stop</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">snapshot</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">internal_value</span>
        <span class="k">if</span> <span class="n">snapshot</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="o">.</span><span class="n">stop</span><span class="p">:</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">internal_value</span> <span class="o">+=</span> <span class="mi">2</span>
        <span class="k">return</span> <span class="n">snapshot</span>
</pre></div>
</div>
<p>Consider the object above in the context of this iterator protocol. This <code class="code docutils literal notranslate"><span class="pre">CountByTwos</span></code> object sets an internal value to the start value. The <code class="code docutils literal notranslate"><span class="pre">__next__()</span></code> method takes a snapshot of this internal value, and raises <code class="code docutils literal notranslate"><span class="pre">StopIteration</span></code> if the snapshot is greater than or equal to the stop value. If it isn’t, we’ll increment the internal value by twos, and finally return the snapshot value.</p>
<p>As we would suspect, Iterating over this <code class="code docutils literal notranslate"><span class="pre">CountByTwos</span></code> object results in a sequence of values between <code class="code docutils literal notranslate"><span class="pre">start</span></code> and <code class="code docutils literal notranslate"><span class="pre">stop</span></code> incremented by twos.</p>
<div class="highlight-general notranslate"><div class="highlight"><pre><span></span>In [1]: [x for x in CountByTwos(start=4,stop=24)]
Out[1]: [4, 6, 8, 10, 12, 14, 16, 18, 20, 22]
</pre></div>
</div>
</div>
<div class="section" id="example-csv-concatenation">
<h2>Example: CSV concatenation<a class="headerlink" href="#example-csv-concatenation" title="Permalink to this headline">¶</a></h2>
<p>A few days ago I came across a thread on LinkedIn asking if it was possible to use Python so to concatenate a set of CSV files into a single monolithic CSV file. As stated, each file contained a row of headers followed by subsequent columns of data. The overall structure of each file was identical - the data was simply spread out over a set of files and the goal was to agglomerate the data to a single source.</p>
<p>If we think about this problem for a minute, we can see that the scope of the desired protocol fits into this iterator model; we simply need to create the containers necessary for iterating over the desired container objects.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="o">&lt;</span><span class="n">new_file</span> <span class="n">path</span><span class="o">&gt;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="o">&lt;</span><span class="n">new_file</span><span class="o">&gt;</span><span class="p">:</span>
    <span class="k">for</span> <span class="o">&lt;</span><span class="n">each</span> <span class="n">file</span> <span class="n">f</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">file</span> <span class="n">container</span><span class="o">&gt;</span><span class="p">:</span>
        <span class="k">for</span> <span class="o">&lt;</span><span class="n">each</span> <span class="n">row</span> <span class="n">of</span> <span class="n">text</span><span class="o">&gt;</span> <span class="ow">in</span> <span class="o">&lt;</span><span class="n">each</span> <span class="n">file</span> <span class="n">f</span><span class="o">&gt;</span><span class="p">:</span>
            <span class="o">&lt;</span><span class="n">write</span> <span class="n">row</span> <span class="n">of</span> <span class="n">text</span> <span class="n">to</span> <span class="n">new_file</span><span class="p">,</span> <span class="n">w</span><span class="o">/</span><span class="n">o</span> <span class="n">redundant</span> <span class="n">headers</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>With this iterator model in mind, we can now go ahead and create the iterators necessary for solving this problem. Now, since the goal of this post is to demonstrate iterators, I’m going to explicitly stick to using the iterator protocol for addressing this problem - the solution to this problem would certainly be simpler if we were to also use generators in our solution (and to be fair, generators <em>are</em> iterators), but I want to save generators for a future post. So given that, we’ll start by creating the iterator for the inner loop, and work our way outward.</p>
<p>The trick here is going to be creating a file iterator which allows us to skip reading the first line depending on whether or not we want the headers returned. We only want the header from a single file - all other header reads will be redundant. We can do this by initializing the FileIterator with a headers boolean, where if it’s false, we’ll invoke the <code class="code docutils literal notranslate"><span class="pre">next()</span></code> call over the file object so to skip to the second line of the file (which means yes, <code class="code docutils literal notranslate"><span class="pre">open()</span></code> acts also as an iterator).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">TextIO</span>

<span class="k">class</span> <span class="nc">FileIterator</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">file</span><span class="p">:</span> <span class="n">TextIO</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file</span> <span class="o">=</span> <span class="n">file</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">header</span><span class="p">:</span>
            <span class="nb">next</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="p">)</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">row</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">row</span><span class="p">:</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
            <span class="k">raise</span> <span class="ne">StopIteration</span>
        <span class="k">return</span> <span class="n">row</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_filepath</span><span class="p">(</span><span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">header</span><span class="p">:</span> <span class="nb">bool</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FileIterator</span><span class="p">(</span><span class="nb">open</span><span class="p">(</span><span class="n">path</span><span class="p">),</span> <span class="n">header</span><span class="p">)</span>
</pre></div>
</div>
<p>Another benefit of this implementation is that it’s more memory efficient. Instead of reading an entire file into memory before operating on its contents, we’re breaking it up into ‘chunks’ of data that are being operated on sequentially. This is similar to what we saw in a <a class="reference external" href="https://1mikegrn.github.io/blog/posts/2020_10_16/">previous</a> post where we used <code class="code docutils literal notranslate"><span class="pre">csv.reader</span></code> as an iterator so to avoid similar memory issues.</p>
<p>Now that we have an object which can iterate over an individual file, let’s turn our focus to creating an object which can iterate over a collection of these FileIterators. Within this FileManager object we’ll set a <code class="code docutils literal notranslate"><span class="pre">self.header</span></code> value which is initialized as <code class="code docutils literal notranslate"><span class="pre">True</span></code> and passed to the <code class="code docutils literal notranslate"><span class="pre">FileIterator</span></code> on the <code class="code docutils literal notranslate"><span class="pre">FileManager</span></code>’s first pass. but once this occurs, we’ll flip it to <code class="code docutils literal notranslate"><span class="pre">False</span></code> so that future iterations invoke the <code class="code docutils literal notranslate"><span class="pre">if</span> <span class="pre">not</span> <span class="pre">header</span></code> protocol within the <code class="code docutils literal notranslate"><span class="pre">FileIterator</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">glob</span>
<span class="kn">import</span> <span class="nn">os.path</span>


<span class="k">class</span> <span class="nc">FileManager</span><span class="p">:</span>
    <span class="k">def</span> <span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">files</span><span class="p">:</span> <span class="nb">list</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kc">None</span><span class="p">:</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">files</span> <span class="o">=</span> <span class="n">files</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">file_count</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="fm">__iter__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span>

    <span class="k">def</span> <span class="fm">__next__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">while</span> <span class="bp">self</span><span class="o">.</span><span class="n">file_count</span> <span class="o">&lt;</span> <span class="nb">len</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">):</span>
            <span class="n">iterator</span> <span class="o">=</span> <span class="n">FileIterator</span><span class="o">.</span><span class="n">from_filepath</span><span class="p">(</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">files</span><span class="p">[</span><span class="bp">self</span><span class="o">.</span><span class="n">file_count</span><span class="p">],</span> <span class="bp">self</span><span class="o">.</span><span class="n">header</span>
            <span class="p">)</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">header</span> <span class="o">=</span> <span class="kc">False</span>
            <span class="bp">self</span><span class="o">.</span><span class="n">file_count</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="k">return</span> <span class="n">iterator</span>
        <span class="k">raise</span> <span class="ne">StopIteration</span>

    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">from_directory</span><span class="p">(</span><span class="n">file_dir</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">ext</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">object</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">FileManager</span><span class="p">(</span>
            <span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">file_dir</span><span class="p">,</span> <span class="s2">&quot;**&quot;</span><span class="o">+</span><span class="n">ext</span><span class="p">))</span>
        <span class="p">)</span>
</pre></div>
</div>
<p>Now that we have our iterators, executing the overall protocol is as simple as calling the <code class="code docutils literal notranslate"><span class="pre">FileManager</span></code> and <code class="code docutils literal notranslate"><span class="pre">FileIterator</span></code>’s from within a pair of <code class="code docutils literal notranslate"><span class="pre">for</span></code> loops. We can do this within the scope of an <code class="code docutils literal notranslate"><span class="pre">open()</span></code> context manager so to write the result of the iterables to the opened file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;D:\Programming\ZZ_Sandbox\file_iterator\test.txt&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
    <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">FileManager</span><span class="o">.</span><span class="n">from_directory</span><span class="p">(</span>
        <span class="sa">r</span><span class="s1">&#39;D:\Programming\ZZ_Sandbox\file_iterator&#39;</span><span class="p">,</span> <span class="s1">&#39;.csv&#39;</span>
    <span class="p">):</span>
        <span class="k">for</span> <span class="n">row</span> <span class="ow">in</span> <span class="n">file</span><span class="p">:</span>
            <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">row</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="summary">
<h2>Summary<a class="headerlink" href="#summary" title="Permalink to this headline">¶</a></h2>
<p>The iterator protocol provides Python developers with the ability to precisely control objects in sequence. By hooking into this iterator protocol using <code class="code docutils literal notranslate"><span class="pre">__iter__()</span></code> and <code class="code docutils literal notranslate"><span class="pre">__next__()</span></code>, we can create our own iterables with customized sequences. Here, we showed how to implement these <code class="code docutils literal notranslate"><span class="pre">__iter__()</span></code> and <code class="code docutils literal notranslate"><span class="pre">__next__()</span></code> methods within our own iterables, so to control how file data was read and written in a memory-efficient manner.</p>
<div class="line-block">
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>If you enjoyed this post, be sure to</em> <a class="reference external" href="https://www.linkedin.com/in/1mikegrn/">follow</a> <em>me on LinkedIn, where I’ll be posting more content regularly. You can find previous content at my blog’s website,</em> <a class="reference external" href="https://1mikegrn.github.io/blog">1mikegrn.github.io/blog</a></p>
</div>
</div>
</div>

  <div class="section">
  
    


<div class="section">
  <span style="float: left;">
  
  Previous: 
  <a href="../2020_10_16/">
    
    Python’s “with” keyword - in context
  </a>
  
  </span>
  <span>&nbsp;</span>
  <span style="float: right;">
  
  Next: 
  <a href="../2020_10_30/">
    Yielding Generators
    
  </a>
  
  </span>
</div>

  
  
  </div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../">Home</a></h1>









  
  
  <h2>
  
  
    23 October 2020
  
  </h2>

  <ul>
    

  
  <li id="author"><span>Author:</span>
    
      
      <a href="../../blog/author/michael-green/">Michael Green</a>
      
    </li>
  

  
  <li id="location"><span>Location:</span>
    
      
      <a href="../../blog/location/california/">California</a>,
      
    
      
      <a href="../../blog/location/united-states/">United States</a>
      
    </li>
  

  

  
  <li id="category"><span>Category:</span>
    
      
      <a href="../../blog/category/iterators/">Iterators</a>
      
    </li>
  

  
  <li id="tags"><span>Tags:
      </span>
    
      
      <a href="../../blog/tag/python/">Python</a>
      
    
      
      <a href="../../blog/tag/iterators/">iterators</a>
      
    </li>
  
  
  </ul>
<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference external" href="https://1mikegrn.github.io">1mikegrn.github.io</a></li>
<li class="toctree-l1"><a class="reference external" href="https://1mikegrn.github.io/blog/about">About</a></li>
</ul>


  <h3><a href="../../blog/">Recent Posts</a></h3>
  <ul>
    
    
      <li><a href="../2020_11_13/">13 November - Yielding Results, Yielding Control</a></li>
    
      <li><a href="../2020_10_30/">30 October - Yielding Generators</a></li>
    
      <li><a href="../2020_10_16/">16 October - Python’s “with” keyword - in context</a></li>
    
      <li><a href="../2020_9_6/">06 September - In Python, decorators are where it’s @</a></li>
    
  </ul>

  <h3><a href="../../blog/tag/">Tags</a></h3>
  <style type="text/css">
    ul.ablog-cloud {list-style: none; overflow: auto;}
    ul.ablog-cloud li {float: left; height: 20pt; line-height: 18pt; margin-right: 5px;}
    ul.ablog-cloud a {text-decoration: none; vertical-align: middle;}
    li.ablog-cloud-1{font-size: 80%;}
    li.ablog-cloud-2{font-size: 95%;}
    li.ablog-cloud-3{font-size: 110%;}
    li.ablog-cloud-4{font-size: 125%;}
    li.ablog-cloud-5{font-size: 140%;}
  </style>
  <ul class="ablog-cloud">
    
      
      <li class="ablog-cloud ablog-cloud-2">
        <a href="../../blog/tag/generators/">Generators</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-5">
        <a href="../../blog/tag/python/">Python</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/context-managers/">context managers</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/decorators/">decorators</a></li>
      
    
      
      <li class="ablog-cloud ablog-cloud-1">
        <a href="../../blog/tag/iterators/">iterators</a></li>
      
    
  </ul>

  <h3><a href="../../blog/category/">Categories</a></h3>
  <ul>
  
    
    <li><a href="../../blog/category/context-managers/">Context Managers (1)</a></li>
    
  
    
    <li><a href="../../blog/category/decorators/">Decorators (1)</a></li>
    
  
    
    <li><a href="../../blog/category/iterators/">Iterators (3)</a></li>
    
  
  </ul>

  <h3><a href="../../blog/archive/">Archives</a></h3>
  <ul>
  
    
    <li><a href="../../blog/2020/">2020 (5)</a></li>
    
  
  </ul>

<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Michael Green.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/posts/2020_10_23.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>